# Generated by Django 2.2.7 on 2020-12-17 16:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(blank=True, default='none', max_length=150, null=True)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Careers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('career', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Carrera',
                'verbose_name_plural': 'Carreras',
            },
        ),
        migrations.CreateModel(
            name='Cuestionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Etiqueta',
            fields=[
                ('id_etiqueta', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Habito',
            fields=[
                ('id_tarea', models.CharField(default='d8a075a9-9e3b-44a8-b378-0b971882828f', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nombre', models.CharField(default=None, max_length=150)),
                ('reminder', models.DateTimeField(blank=True, default=None, null=True)),
                ('deadline', models.DateTimeField(blank=True, default=None, null=True)),
                ('action_day', models.DateTimeField(blank=True, default=None, null=True)),
                ('repeatDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.IntegerField(default=0)),
                ('importancia', models.IntegerField(default=0)),
                ('repeatFrecuency', models.IntegerField(default=0)),
                ('actionDayId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('reminderId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('deadlineId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('image', models.BinaryField(blank=True, default=None, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('position', models.IntegerField(default=0)),
                ('isInMyDay', models.BooleanField(default=False)),
                ('inMyDayDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('synced', models.BooleanField(default=False)),
                ('what_triggers', models.CharField(default=None, max_length=150)),
                ('what_desire', models.CharField(default=None, max_length=150)),
                ('what_do', models.CharField(default=None, max_length=150)),
                ('reward', models.CharField(default=None, max_length=150)),
                ('good_action', models.CharField(default=None, max_length=150)),
                ('notificationLabel', models.CharField(default=None, max_length=150)),
                ('remind', models.BooleanField(default=False)),
                ('pre15', models.BooleanField(default=False)),
                ('pre20', models.BooleanField(default=False)),
                ('pre1h', models.BooleanField(default=False)),
                ('fecuencySetDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('whatTime', models.DateTimeField(blank=True, default=None, null=True)),
                ('isAnyTime', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id_lista', models.CharField(default='aae9e188-2f66-4391-8f62-f629c5250fab', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150)),
                ('synced', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Meditacion',
            fields=[
                ('id_meditacion', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Meditacion',
                'verbose_name_plural': 'Meditaciones',
            },
        ),
        migrations.CreateModel(
            name='Meta',
            fields=[
                ('id_tarea', models.CharField(default='d8a075a9-9e3b-44a8-b378-0b971882828f', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nombre', models.CharField(default=None, max_length=150)),
                ('reminder', models.DateTimeField(blank=True, default=None, null=True)),
                ('deadline', models.DateTimeField(blank=True, default=None, null=True)),
                ('action_day', models.DateTimeField(blank=True, default=None, null=True)),
                ('repeatDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.IntegerField(default=0)),
                ('importancia', models.IntegerField(default=0)),
                ('repeatFrecuency', models.IntegerField(default=0)),
                ('actionDayId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('reminderId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('deadlineId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('image', models.BinaryField(blank=True, default=None, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('position', models.IntegerField(default=0)),
                ('isInMyDay', models.BooleanField(default=False)),
                ('inMyDayDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('synced', models.BooleanField(default=False)),
                ('why', models.CharField(blank=True, default=None, max_length=150)),
                ('isSupreme', models.BooleanField(default=False)),
                ('isElemental', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Nivel',
            fields=[
                ('id_nivel', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('nivel', models.IntegerField()),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Nivel',
                'verbose_name_plural': 'Niveles',
            },
        ),
        migrations.CreateModel(
            name='NorthStar',
            fields=[
                ('id_north_star', models.AutoField(primary_key=True, serialize=False)),
                ('desc_corta', models.CharField(max_length=50)),
                ('desc_extendida', models.CharField(max_length=254)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id_recurso', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=60)),
                ('descripcion', models.CharField(max_length=60)),
                ('imagen', models.BinaryField(blank=True)),
                ('video', models.BinaryField(blank=True)),
                ('audio', models.BinaryField(blank=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_etiqueta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Etiqueta')),
            ],
        ),
        migrations.CreateModel(
            name='Relationships',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relacion', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Relación',
                'verbose_name_plural': 'Relaciones',
            },
        ),
        migrations.CreateModel(
            name='Respuestas',
            fields=[
                ('id_respuestas', models.AutoField(primary_key=True, serialize=False)),
                ('respuesta_desc', models.CharField(max_length=45)),
                ('valor', models.IntegerField()),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Respuesta Predefinida',
                'verbose_name_plural': 'Respuestas Predefinidas',
            },
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id_seccion', models.AutoField(primary_key=True, serialize=False)),
                ('seccion', models.CharField(max_length=45)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Seccion',
                'verbose_name_plural': 'Secciones',
                'ordering': ['id_seccion'],
            },
        ),
        migrations.CreateModel(
            name='TipoCategoria',
            fields=[
                ('id_tipo_categoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Tipo de Categoria',
                'verbose_name_plural': 'Tipos de Categorias',
            },
        ),
        migrations.CreateModel(
            name='TipoMeditacion',
            fields=[
                ('id_tipo_meditacion', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Tipo de Meditacion',
                'verbose_name_plural': 'Tipos de Meditaciones',
            },
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('id_trigger', models.CharField(default='a6ca3561-5500-4fb6-864d-810cee897366', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=150)),
                ('time', models.DateTimeField()),
                ('soundId', models.IntegerField()),
                ('isEnabled', models.BooleanField(default=False)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Habito')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_nacimiento', models.DateField()),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TriggerEvent',
            fields=[
                ('id_trigger_event', models.CharField(default='feda1f26-44a3-4188-b8b3-6b08b5c54e26', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('eventId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('synced', models.BooleanField(default=False)),
                ('trigger', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Trigger')),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id_tarea', models.CharField(default='d8a075a9-9e3b-44a8-b378-0b971882828f', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nombre', models.CharField(default=None, max_length=150)),
                ('reminder', models.DateTimeField(blank=True, default=None, null=True)),
                ('deadline', models.DateTimeField(blank=True, default=None, null=True)),
                ('action_day', models.DateTimeField(blank=True, default=None, null=True)),
                ('repeatDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.IntegerField(default=0)),
                ('importancia', models.IntegerField(default=0)),
                ('repeatFrecuency', models.IntegerField(default=0)),
                ('actionDayId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('reminderId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('deadlineId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('image', models.BinaryField(blank=True, default=None, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('position', models.IntegerField(default=0)),
                ('isInMyDay', models.BooleanField(default=False)),
                ('inMyDayDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('synced', models.BooleanField(default=False)),
                ('id_meta', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tarea_meta', to='supremeyouapi.Meta')),
                ('id_tarea_padre', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tarea_tarea_padre', to='supremeyouapi.Tarea')),
                ('usuario', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RitualNoche',
            fields=[
                ('id_ritual_noche', models.AutoField(primary_key=True, serialize=False)),
                ('audio_exito', models.BinaryField(blank=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_north_star', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.NorthStar')),
                ('id_tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Tarea')),
            ],
            options={
                'verbose_name': 'Ritual Nocturno',
                'verbose_name_plural': 'Rituales Nocturnos',
            },
        ),
        migrations.CreateModel(
            name='RitualMatutino',
            fields=[
                ('id_ritual_matutino', models.AutoField(primary_key=True, serialize=False)),
                ('audio_exito', models.BinaryField(blank=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_meditacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Meditacion')),
                ('id_north_star', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.NorthStar')),
                ('id_recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Recurso')),
            ],
            options={
                'verbose_name': 'Ritual Matutino',
                'verbose_name_plural': 'Rituales Matutinos',
            },
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id_reward', models.CharField(default='b214043e-4dca-4946-ad6c-52c2ae3935ed', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reward_habito', to='supremeyouapi.Habito')),
            ],
        ),
        migrations.CreateModel(
            name='RespuestaUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_cuestionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Cuestionario')),
                ('id_respuestas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Respuestas')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Respuesta del Usuario',
                'verbose_name_plural': 'Respuestas del Usuario',
            },
        ),
        migrations.CreateModel(
            name='Preguntas',
            fields=[
                ('id_pregunta', models.AutoField(primary_key=True, serialize=False)),
                ('pregunta', models.CharField(max_length=1000)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_seccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Seccion')),
            ],
            options={
                'verbose_name': 'Pregunta',
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id_nota', models.CharField(default='ce996ec6-a7fc-4553-b4f7-c40ecb397405', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nota', models.CharField(default=None, max_length=200)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('synced', models.BooleanField(default=False)),
                ('tarea', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Tarea')),
            ],
        ),
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id_tarea', models.CharField(default='d8a075a9-9e3b-44a8-b378-0b971882828f', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('nombre', models.CharField(default=None, max_length=150)),
                ('reminder', models.DateTimeField(blank=True, default=None, null=True)),
                ('deadline', models.DateTimeField(blank=True, default=None, null=True)),
                ('action_day', models.DateTimeField(blank=True, default=None, null=True)),
                ('repeatDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.IntegerField(default=0)),
                ('importancia', models.IntegerField(default=0)),
                ('repeatFrecuency', models.IntegerField(default=0)),
                ('actionDayId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('reminderId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('deadlineId', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('image', models.BinaryField(blank=True, default=None, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('position', models.IntegerField(default=0)),
                ('isInMyDay', models.BooleanField(default=False)),
                ('inMyDayDate', models.DateTimeField(blank=True, default=None, null=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('synced', models.BooleanField(default=False)),
                ('firstTime', models.BooleanField(default=True)),
                ('id_meta', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestone_meta', to='supremeyouapi.Meta')),
                ('id_tarea_padre', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestone_tarea_padre', to='supremeyouapi.Milestone')),
                ('usuario', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='meta',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Seccion'),
        ),
        migrations.AddField(
            model_name='meta',
            name='id_meta',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meta_meta', to='supremeyouapi.Meta'),
        ),
        migrations.AddField(
            model_name='meta',
            name='id_tarea_padre',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meta_tarea_padre', to='supremeyouapi.Meta'),
        ),
        migrations.AddField(
            model_name='meta',
            name='usuario',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='meditacion',
            name='id_recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Recurso'),
        ),
        migrations.AddField(
            model_name='meditacion',
            name='id_tipo_meditacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.TipoMeditacion'),
        ),
        migrations.CreateModel(
            name='HabitoCompletado',
            fields=[
                ('id_habito_completado', models.CharField(default='437f953c-cb78-45b3-83b9-fcf414866b09', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('completedDate', models.DateTimeField(auto_now_add=True)),
                ('completado', models.BooleanField(default=False)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Habito')),
            ],
        ),
        migrations.AddField(
            model_name='habito',
            name='id_meta',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='habito_meta', to='supremeyouapi.Meta'),
        ),
        migrations.AddField(
            model_name='habito',
            name='id_tarea_padre',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='habito_tarea_padre', to='supremeyouapi.Habito'),
        ),
        migrations.AddField(
            model_name='habito',
            name='main_goal',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Meta'),
        ),
        migrations.AddField(
            model_name='habito',
            name='usuario',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='HabitFrecuencyDays',
            fields=[
                ('id_habit_frecuency_days', models.CharField(default='d8416a33-d0ec-4f4e-86c5-1c410d6496bc', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('day', models.IntegerField(blank=True, default=None, null=True)),
                ('month', models.IntegerField(blank=True, default=None, null=True)),
                ('year', models.IntegerField(blank=True, default=None, null=True)),
                ('weekday', models.IntegerField(blank=True, default=None, null=True)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Habito')),
            ],
        ),
        migrations.CreateModel(
            name='HabitAlarm',
            fields=[
                ('id_habit_alarm', models.CharField(default='de21fb2c-4757-4169-989f-ac9bc28b2376', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('hour', models.IntegerField(default=0)),
                ('minute', models.IntegerField(default=0)),
                ('weekday', models.IntegerField(default=0)),
                ('day', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField(default=0)),
                ('label', models.CharField(max_length=150)),
                ('notificationId', models.CharField(max_length=150)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Habito')),
            ],
        ),
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id_encuesta', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_seccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Seccion')),
            ],
        ),
        migrations.CreateModel(
            name='Diario',
            fields=[
                ('id_diario', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_ritual_matutino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.RitualMatutino')),
                ('id_ritual_noche', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.RitualNoche')),
            ],
        ),
        migrations.AddField(
            model_name='cuestionario',
            name='id_encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Encuesta'),
        ),
        migrations.AddField(
            model_name='cuestionario',
            name='id_preguntas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Preguntas'),
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id_categoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=35)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('id_tipo_categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.TipoCategoria')),
            ],
        ),
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id_ability', models.CharField(default='1e4b5c02-cb93-4922-8695-4241683c94ce', editable=False, max_length=150, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('synced', models.BooleanField(default=False)),
                ('habito', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Habito')),
            ],
        ),
    ]
