# Generated by Django 2.2.7 on 2020-12-17 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='c63b958f-82fb-449f-a56e-88433c1b234e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='b9274016-9e01-48ad-aa7b-60b43aab57ba', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='cb78b6a8-377a-422a-80f2-40792e6f25c4', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='7f368a46-8580-45ef-971d-ee1620743088', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='b72bf6ad-9e32-474d-a1e4-5d18de94f822', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='1a81fbc8-b048-4775-9f83-fb35d5074993', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='7f368a46-8580-45ef-971d-ee1620743088', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='7f368a46-8580-45ef-971d-ee1620743088', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='6760e65c-b919-42d9-9737-9f3b71d61a5f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='ad2656c0-f8e2-44c6-aa0e-f3ecc7d5be5e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='7f368a46-8580-45ef-971d-ee1620743088', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='422fee7b-ccc4-46a2-897b-3116a383dab9', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='bfc67101-912e-43c8-9cf6-049af2a9956a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
