# Generated by Django 2.2.7 on 2020-12-17 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0005_auto_20201217_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='aeb28427-750c-45a0-af3a-ad3454931351', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='09357e59-6fc1-4f3f-b1dc-5e8a578ed812', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='92853dcb-476c-4e8b-b350-f0b19a42f99f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='370cdf1b-c6ee-441c-a7cb-c02f0823dc3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='57a29e78-81fe-4c69-8ebb-308519a04f0d', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='be461570-d32b-4574-b940-d74d109104c6', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='370cdf1b-c6ee-441c-a7cb-c02f0823dc3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='370cdf1b-c6ee-441c-a7cb-c02f0823dc3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='362c48b2-0c84-4ddf-925b-dbb4ddb9c855', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='525da426-7a2b-4d27-908b-1c54ec0112c5', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='370cdf1b-c6ee-441c-a7cb-c02f0823dc3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='e68f20ae-00b8-49a3-82b7-bda86e061f46', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='f505d501-603d-4a62-8ff4-8ceb6c9c61c4', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
