# Generated by Django 2.2.7 on 2020-12-17 18:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0006_auto_20201217_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='ability',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ability',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='habitalarm',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='habitalarm',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='habitfrecuencydays',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='habitfrecuencydays',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='habitocompletado',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='habitocompletado',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='lista',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='reward',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reward',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='trigger',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trigger',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='triggerevent',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='triggerevent',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='7f385623-5cac-4625-afeb-5a8507628c22', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='9c5eb720-eadd-49bf-9dc3-4e61e1bae031', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='18d20adc-a015-4ff6-8320-1221c457348c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='dde1bca7-0ebe-49ff-9bc6-2c7d5249bcf1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='a21913cc-0120-4b63-9d3a-7980842d2cd8', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='b0f93426-dba1-4fc9-97d6-28ad3799e0e5', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='dde1bca7-0ebe-49ff-9bc6-2c7d5249bcf1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='dde1bca7-0ebe-49ff-9bc6-2c7d5249bcf1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='5a85abff-fd0a-4f86-ac1d-339fa7c42f22', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='3344fb9d-1a7c-4eb2-8528-37e5696d6d91', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='dde1bca7-0ebe-49ff-9bc6-2c7d5249bcf1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='6519d050-8a07-4ac8-89e8-d4940be61d29', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='8aef416d-f2fe-437b-877e-4c53a7d312a7', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
