# Generated by Django 2.2.7 on 2020-12-17 23:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0009_auto_20201217_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='child_athome',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='children_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='current_income',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='current_weight',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='education_level',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='focusArea',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='hasFather',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='hasKids',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='hasMother',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='hasSiblings',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='ideal_income',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='ideal_weight',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='motivationalQuote',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='personalVisionStatement',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='primary_occupation',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='profileImage',
            field=models.BinaryField(default=None),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='relationship',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='religion',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='usuario',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='87ec9cb0-2c27-4662-bd56-e13f27460438', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='764163fc-0c82-4eeb-b3df-01e0b90ecf12', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='1e1e90dd-5624-4454-9c1f-674a3d6d035f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='c76e8382-b624-40b1-b02b-b076096e258a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='c717e571-de81-4b7c-ba66-4003bf112dc4', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='fa92fd72-a76d-45ce-a38c-e4da6c187978', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='c76e8382-b624-40b1-b02b-b076096e258a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='c76e8382-b624-40b1-b02b-b076096e258a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='a6e705ee-ccf0-42ba-a5bc-1bc99fcb16fb', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='8b720bbc-49fc-4bd2-9aca-12a2cdbd626f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='c76e8382-b624-40b1-b02b-b076096e258a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='11cf3293-3962-4fe5-804d-b6705494cd37', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='6d831faa-6002-4861-82c8-109e633c932b', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
