# Generated by Django 2.2.7 on 2020-12-19 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0011_auto_20201219_1037'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('synced_date', models.DateTimeField()),
            ],
        ),
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='7291f9a7-3039-475a-8631-90dea5e2fecc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='e980c8d5-52f1-470a-8064-4036bb76d90c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='f1fac5b3-c2f7-4fb3-b386-a383faa4258a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='d6c8dbc1-875b-4e90-a321-a4a789e43427', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='d9e08980-e812-4b0e-8b20-66bda7c65886', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='b2bed96d-755a-491b-b368-1ab2d215ac04', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='d6c8dbc1-875b-4e90-a321-a4a789e43427', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='d6c8dbc1-875b-4e90-a321-a4a789e43427', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='c2ec4f77-03ba-4a19-9511-7b27861f8a43', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='e48baab0-6b65-4c1f-8317-4ed738676910', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='d6c8dbc1-875b-4e90-a321-a4a789e43427', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='190622d5-eb77-4489-9aaf-cd8dc2c292b1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='2425f8ec-6f83-4454-9938-6bdffe29d22e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
