# Generated by Django 2.2.7 on 2020-12-21 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0015_auto_20201221_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='habito',
            name='id_lista',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='habito_meta', to='supremeyouapi.Lista'),
        ),
        migrations.AddField(
            model_name='habito',
            name='id_milestone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='habito_meta', to='supremeyouapi.Milestone'),
        ),
        migrations.AddField(
            model_name='meta',
            name='id_lista',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meta_meta', to='supremeyouapi.Lista'),
        ),
        migrations.AddField(
            model_name='meta',
            name='id_milestone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meta_meta', to='supremeyouapi.Milestone'),
        ),
        migrations.AddField(
            model_name='milestone',
            name='id_lista',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestone_meta', to='supremeyouapi.Lista'),
        ),
        migrations.AddField(
            model_name='milestone',
            name='id_milestone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestone_meta', to='supremeyouapi.Milestone'),
        ),
        migrations.AddField(
            model_name='tarea',
            name='id_lista',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tarea_meta', to='supremeyouapi.Lista'),
        ),
        migrations.AddField(
            model_name='tarea',
            name='id_milestone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tarea_meta', to='supremeyouapi.Milestone'),
        ),
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='3396c591-a589-4167-b376-a5f585f1873c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='3e3340c2-b81f-483c-a671-58342381127c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='a40c6613-4881-4a21-9a58-0600e50c2193', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='aaabd024-a179-4d28-8ac4-0156b540526e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='60b9747d-bf1e-4e17-8d08-02415bd8fa65', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='e5cb1b9b-a893-4f3c-ad0b-cd1934aef64c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='aaabd024-a179-4d28-8ac4-0156b540526e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='aaabd024-a179-4d28-8ac4-0156b540526e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='f32a7a10-3c1e-4af3-93fa-ac70d848f779', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='1816f4ad-392d-44c2-b365-5d1b44baa0ef', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='aaabd024-a179-4d28-8ac4-0156b540526e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='332c2b66-6194-46fb-af2f-490b993f05bf', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='3507f05c-9008-4722-b0ac-cf192063a29c', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
