# Generated by Django 2.2.7 on 2020-12-21 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0016_auto_20201221_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='40c0807a-6980-4be1-8f33-882ef7c747cb', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='ca8d1ead-4228-4f4e-abd3-9b3a80592fc0', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='e37efc09-161e-4db5-97ff-124898e6c37e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='good_action',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='5ce50508-0b15-43d3-8d15-4a42c1c84ab8', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='notificationLabel',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habito',
            name='reward',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habito',
            name='what_desire',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habito',
            name='what_do',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habito',
            name='what_triggers',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='5cd5e8f6-b31b-4cbd-b92a-46acefd80afa', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='8a7f5405-c105-4a30-9626-d818e5d79d2d', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='5ce50508-0b15-43d3-8d15-4a42c1c84ab8', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='5ce50508-0b15-43d3-8d15-4a42c1c84ab8', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='648b4631-2315-4672-bb27-7bb64c0c2fc7', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='12aa35fd-a033-4667-abf9-e089691f31c7', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='5ce50508-0b15-43d3-8d15-4a42c1c84ab8', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='01206f66-f3c8-48bb-949e-d3875874145e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='40943843-6099-4e31-9f7d-fe8f9db5d5db', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
