# Generated by Django 2.2.7 on 2020-12-21 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0018_auto_20201221_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='f1b374b3-f0a3-48c7-aca4-b4a32e978d81', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='1add58a8-cb6c-4a8f-8789-3ab832e492eb', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='cf5cb82f-9655-403c-b1d7-8b48a91a615e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='3b1dfe9c-2e98-45d6-b4ea-9cb2437dcd04', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='55daf75c-c411-40f8-9e97-21841479d069', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='ca5d8d20-646c-4553-b9e2-13857f9e3ba9', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='3b1dfe9c-2e98-45d6-b4ea-9cb2437dcd04', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='3b1dfe9c-2e98-45d6-b4ea-9cb2437dcd04', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='4203c374-2ec9-48f8-9b8c-4be1f0619876', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='57be2855-0adc-44bc-a73f-f7104544253d', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='3b1dfe9c-2e98-45d6-b4ea-9cb2437dcd04', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='0753a876-b742-478d-8fc5-78291377fa51', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='a490c32a-32f7-45c7-9068-4948eb0272d0', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
