# Generated by Django 2.2.7 on 2021-01-26 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0020_auto_20210113_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='c699e056-b35b-4d1e-99fe-777654c7fee1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='f1a02430-62a5-43e6-9145-d71197fbc38d', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='265b12e5-59bb-4792-93a0-1f69b6cb4d39', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='73039404-cd3f-4f44-bb49-034ab87482de', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='task_images'),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='0a8b9f56-b0a7-4500-a2f6-929c30a02e76', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='40f33365-6a6b-43e7-a788-1fd4b71ce1b0', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='73039404-cd3f-4f44-bb49-034ab87482de', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='task_images'),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='73039404-cd3f-4f44-bb49-034ab87482de', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='task_images'),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='4bb4f8e0-687f-4af0-b8b7-21d981d550c9', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='18af5ade-9507-4e4a-849b-58c27afd5aec', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='73039404-cd3f-4f44-bb49-034ab87482de', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='task_images'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='f79e499a-8e85-49b6-a953-d24fbd9e332b', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='ab30d0c3-8364-4920-aceb-d676fd4c15ac', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
