# Generated by Django 2.2.7 on 2021-02-23 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0024_auto_20210128_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='7f24d695-3e50-4887-b71d-bde68a4802e9', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='a4c00e43-9d70-47a7-9891-2384456b1e25', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='5f91cda0-c9bb-48f3-9d45-d70bbec02b87', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='36be0aba-ec68-4028-81ae-aa9c35d0f3cc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='675b0101-0276-41a4-a960-8c892128043a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='1b0d7fb2-16e9-4eff-8899-ff7682e93801', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='36be0aba-ec68-4028-81ae-aa9c35d0f3cc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='36be0aba-ec68-4028-81ae-aa9c35d0f3cc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='13f0ef68-3f9a-4050-99fb-9c3694147aa3', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='41c4120d-d096-40b6-a255-62b96a82ead1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='36be0aba-ec68-4028-81ae-aa9c35d0f3cc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='b14932d9-22d7-4b8a-b180-d8247c58de2a', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='cbe94186-f546-417c-acdb-d3e071072b72', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
