# Generated by Django 2.2.7 on 2021-03-10 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0025_auto_20210223_1505'),
    ]

    operations = [
        migrations.RenameField(
            model_name='habito',
            old_name='fecuencySetDate',
            new_name='frecuencySetDate',
        ),
        migrations.AlterField(
            model_name='ability',
            name='id_ability',
            field=models.CharField(default='559d43e7-62d3-4645-bfc7-531b998d468f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitalarm',
            name='id_habit_alarm',
            field=models.CharField(default='e5391c7d-f942-4eb5-91df-3e44a4e44a84', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitfrecuencydays',
            name='id_habit_frecuency_days',
            field=models.CharField(default='32baf920-28fe-437b-95e5-8a5e91c6eb4e', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habito',
            name='id_tarea',
            field=models.CharField(default='7f85a695-f9f4-4c5e-a160-08db08b07b3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitocompletado',
            name='id_habito_completado',
            field=models.CharField(default='8d763a4b-95cf-49a2-ae59-a6b23953edfc', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista',
            name='id_lista',
            field=models.CharField(default='61425aaf-278e-479b-8bda-b58a879bccf1', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='meta',
            name='id_tarea',
            field=models.CharField(default='7f85a695-f9f4-4c5e-a160-08db08b07b3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='id_tarea',
            field=models.CharField(default='7f85a695-f9f4-4c5e-a160-08db08b07b3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='nota',
            name='id_nota',
            field=models.CharField(default='50522ef7-37ec-4c89-bba9-d682fbf4c202', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reward',
            name='id_reward',
            field=models.CharField(default='df69ebd7-df76-4ed4-acc7-8219a4fce2cf', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='id_tarea',
            field=models.CharField(default='7f85a695-f9f4-4c5e-a160-08db08b07b3f', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='id_trigger',
            field=models.CharField(default='0facd508-2af7-460a-bb32-58d28164c9a0', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='triggerevent',
            name='id_trigger_event',
            field=models.CharField(default='3d22f4ae-388a-42f9-a22a-75db1fc53161', editable=False, max_length=150, primary_key=True, serialize=False),
        ),
    ]
