# Generated by Django 2.2.7 on 2021-07-02 23:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0027_auto_20210413_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPurchase',
            fields=[
                ('originalTransactionId', models.CharField(max_length=150)),
                ('transactionId', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('productId', models.CharField(max_length=150)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('usuario', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Purchase',
                'verbose_name_plural': 'User Purchases',
                'ordering': ['fecha_creacion'],
            },
        ),
        migrations.CreateModel(
            name='TenAreas',
            fields=[
                ('id_ten_areas', models.CharField(default=uuid.uuid4, editable=False, max_length=150, primary_key=True, serialize=False)),
                ('introCompleted', models.BooleanField(default=False)),
                ('mindsetCompleted', models.BooleanField(default=False)),
                ('visionCompleted', models.BooleanField(default=False)),
                ('purposeCompleted', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('seccion', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='supremeyouapi.Seccion')),
                ('usuario', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ten Areas',
                'verbose_name_plural': 'Ten Areas',
                'ordering': ['fecha_creacion'],
            },
        ),
    ]
