# Generated by Django 2.2.7 on 2021-07-07 15:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0028_tenareas_userpurchase'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromotionalCode',
            fields=[
                ('id_promotional_code', models.CharField(default='21c79d27-ff6b-40d5-8e22-c8ba934b8792', max_length=150, primary_key=True, serialize=False)),
                ('promotionalOffer', models.CharField(max_length=150)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('usuario', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Promotional Code',
                'verbose_name_plural': 'Promotional Codes',
                'ordering': ['fecha_creacion'],
            },
        ),
    ]
