# Generated by Django 2.2.7 on 2021-07-07 22:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0029_promotionalcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotionalcode',
            name='id_promotional_code',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
