# Generated by Django 2.2.7 on 2021-07-08 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0030_auto_20210707_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promotionalcode',
            name='id_promotional_code',
        ),
        migrations.AddField(
            model_name='promotionalcode',
            name='id',
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
