# Generated by Django 2.2.7 on 2021-08-04 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0031_auto_20210707_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='fourteenDayChallenge',
            field=models.BooleanField(default=False),
        ),
    ]
