# Generated by Django 2.2.7 on 2021-09-09 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0033_auto_20210818_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='nota',
            name='deletedDate',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='nota',
            name='eliminado',
            field=models.BooleanField(default=False),
        ),
    ]
