# Generated by Django 2.2.7 on 2021-10-08 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0036_badge_badgehabito'),
    ]

    operations = [
        migrations.AddField(
            model_name='badge',
            name='minimum_days',
            field=models.IntegerField(default=0),
        ),
    ]
