# Generated by Django 2.2.7 on 2021-10-13 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0037_badge_minimum_days'),
    ]

    operations = [
        migrations.AddField(
            model_name='stage',
            name='minimum_days',
            field=models.IntegerField(default=0),
        ),
    ]
