# Generated by Django 2.2.7 on 2021-12-22 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supremeyouapi', '0038_stage_minimum_days'),
    ]

    operations = [
        migrations.CreateModel(
            name='AffectsYouMost',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dispositivo', models.CharField(max_length=255)),
                ('respuesta', models.CharField(max_length=255)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Affects you most Answer',
                'verbose_name_plural': 'Affects you most Answers',
            },
        ),
        migrations.CreateModel(
            name='FocusOnPastOrFuture',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dispositivo', models.CharField(max_length=255)),
                ('respuesta', models.CharField(max_length=255)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Focus on past or future Answer',
                'verbose_name_plural': 'Focus on past or future Answers',
            },
        ),
        migrations.CreateModel(
            name='TurnYourLife',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dispositivo', models.CharField(max_length=255)),
                ('respuesta', models.CharField(max_length=255)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Turn your life Answer',
                'verbose_name_plural': 'Turn your life Answers',
            },
        ),
    ]
